steps:
### Auth
  # Build auth service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/auth/production'
      - '-f'
      - 'apps/auth/Dockerfile'
      - '.'
  # Push auth image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/auth/production'

### notifications
  # Build notifications service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/notifications/production'
      - '-f'
      - 'apps/notifications/Dockerfile'
      - '.'

  # Push notifications image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/notifications/production'

### payments
  # Build payments service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/payments/production'
      - '-f'
      - 'apps/payments/Dockerfile'
      - '.'
    dir: '.'

  # Push payments image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/payments/production'

### Reservations
  # Build reservations service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/reservations/production'
      - '-f'
      - 'apps/reservations/Dockerfile'
      - '.'

  # Push reservations image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-east1-docker.pkg.dev/sleepr-467504/reservations/production'

images:
  - 'asia-east1-docker.pkg.dev/sleepr-467504/auth/production'
  - 'asia-east1-docker.pkg.dev/sleepr-467504/notifications/production'
  - 'asia-east1-docker.pkg.dev/sleepr-467504/payments/production'
  - 'asia-east1-docker.pkg.dev/sleepr-467504/reservations/production'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
